mode:cloud
host:influxdb
port:8086
protocol:http
auth:
prefix:
database:hivemq
reportingInterval:1
connectTimeout:5000
tags:host=--NODE-NAME--
# InfluxDB cloud options
bucket:bucket
organization:org
token:8BTj18YUlTDVG2oleB1ADUgLmkF3nXxiQWMylL3eM1p1j8yxdc8WEx21FRovV_ADD5w59R_toiXHIrclmk23Cw==