# fullstack-monitoring-hivemq

./: README.md  docker-compose.yml
csharp-subscriber/: App.config  Dockerfile  Program.cs  csharp-subscriber.csproj
data-java-publisher/: Dockerfile  pom.xml
data-java-publisher/src/main/java/com/smartfactory/: SmartMachine.java
data-java-publisher/src/test/java/com/smartfactory/: AppTest.java
data-publisher/: Dockerfile
data-subscriber/: Dockerfile  subscriber.py  wait-for-mqtt.sh
hivemq/extensions/hivemq-influxdb-extension/: README.html  hivemq-extension.xml  influxdb.properties
hivemq/extensions/hivemq-prometheus-extension/: prometheus.yml
telegraf/: telegraf.conf
